<!DOCTYPE html>
<html id="TopOfPage">
<head>
<title>MJ:About Me </title>
<link rel="icon" type="image/x-icon" href="Flavicon.png">
<link rel="stylesheet" href="MicahJaron.css">
</head>
  <a href="micahjaron.github.io">
<div class="hcera">
<img src="Logo.png" alt="logo" width="100px" height="100px">
</div>
  </a>
<div class="hcera">
</div>


<div class="main">
<body>
<a href="#TopOfPage">
<img class="topheader" id="myHeader" src="Background.png" alt="Click to Move Up One Chapter" width="100%" height="20px" >
</a>

<div class="titlesection">
<h2> About Me </h2>
</div>
<div>
<p> 
<a href="#1x" title="Skips to section 1. x">1. x </a> <br> 
<a href="#2x" title="Skips to section 2. x">2. x </a> <br> 
<a href="#3x" title="Skips to section 3. x">3. x </a> <br> 
</p>
</div>

<h4 id="1x">1. About Micah</h4>

<p>
The purpose of this post is to bring light to how to shop for food more intentionally. You can tell when your food has been prepared with love, right?
</p>


<h4 id="2x">2. About My Art</h4>

<p> In order to understand how to shop for food more intentionally, we have to understand a bit more about nature. First and foremost, you as a human are nature. You are nature, not separate from. When you say nature, you are referring to yourself. You embody and are made from all the same elements, atoms, and molecules that animals, plants, rocks, etc. are made from. </p>

<h4 id="3x">3. Why I Built The Website From Scratch</h4>
<p> In order to understand how to shop for food more intentionally, we have to understand a bit more about nature. First and foremost, you as a human are nature. You are nature, not separate from. When you say nature, you are referring to yourself. You embody and are made from all the same elements, atoms, and molecules that animals, plants, rocks, etc. are made from. </p>
<p> In order to understand how to shop for food more intentionally, we have to understand a bit more about nature. First and foremost, you as a human are nature. You are nature, not separate from. When you say nature, you are referring to yourself. You embody and are made from all the same elements, atoms, and molecules that animals, plants, rocks, etc. are made from. </p>
<p> In order to understand how to shop for food more intentionally, we have to understand a bit more about nature. First and foremost, you as a human are nature. You are nature, not separate from. When you say nature, you are referring to yourself. You embody and are made from all the same elements, atoms, and molecules that animals, plants, rocks, etc. are made from. </p>

<hr id="BottomOfPage">
<p id="ending" style="background-color:hsla(359, 10%, 10%, 0.9); color: white; padding:10px; text-align:center; margin: auto;"> This website was built from scratch with HMTL and CSS coding by yours truly with the intention of encouraging internet proficiency. Read more about the intention <a href="" alt="Micah Jaron About Me"> here </a>. 

<address>
Micah Jaron
<!-- Insert business email -->
</address>
<a href="#BottomOfPage">
<img class="bottomheader" id="bottomheader" src="Background.png" alt="Click to Move Down a Chapter" width="100%" height="20px">
</a>
</div>

</body>

</html>
